<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{67706345-1794-4DC1-A99E-9139B8D79FB3}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Mono Makefile Sources">
          <Builder targetFile="MonoDevelop.NHibernate-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MonoDevelop.NHibernate.csproj" />
            </ChildEntries>
            <RootEntry path="MonoDevelop.NHibernate.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="." DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="MonoDevelop.NHibernate.csproj" />
            </ChildEntries>
            <RootEntry path="MonoDevelop.NHibernate.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>